<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/155/speech-balloon_1f4ac.png">
        <!-- <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}"> -->
        <title>Slack-ish</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <style>
            /* $White: #ffffff;
            $Blue-Green: #2EC4B6;
            $Aero-Blue: #CBF3F0;
            $Teal-Blue: #40798C;
            $Jet: #2E3532; */
            .header {
                background: #2e3532;
                color: #CBF3F0;
                grid-area: header;
                align-self: center;
            }
            .sidebar {
                background: #2EC4B6;
                grid-area: side;
                border-right: 2px solid #ffffff;
            }
            .channel-title {
                background: yellow;
                color: black;
                grid-area: channel;
                border-bottom: 2px solid #ffffff;
            }
            .content {
                background: salmon;
                grid-area: content;
            }
            #username {
                grid-area: username;
                justify-self: end;
                align-self: center;
                background: #2e3532;
                color: #CBF3F0;
            }
            .thing {
                grid-area: input;
                background: salmon;
                color: #2E3532;
            }
            .container {
                width: auto;
                min-height: 250px;
                display: grid;
                grid-template-columns: minmax(50px, 175px) 75%;
                grid-template-rows: 40px 40px 1fr 40px;
                grid-template-areas: 
                    "header username"
                    "side channel"
                    "side content"
                    "side input";
                background-color: #2E3532;
            }
            #message {
                font-family:Arial, Helvetica, sans-serif; 
                height: 20px; 
                width: 50%; 
                border-radius: 5px;
            }
            #channelAdd {
                font-family:Arial, Helvetica, sans-serif; 
                font-weight: bold;
                height: 20px; 
                background: rgba(255,255,255,.5);
                border-radius: 20px;
                border: 0;
                margin-top: 0px;
            }
            #channelList {
                list-style: none;
            }
            div {
                padding: 10px;
                color: #ffffff;
                font-family: Arial, Helvetica, sans-serif;
                
            }
        </style>
        <script type="text/javascript" charset="utf-8">
        document.addEventListener('DOMContentLoaded', () => {
            // allow user to choose their username and then save it to local storage. 
            // todo emit this information via sockets on connection to server announcing someone has joined the chat.
            var user = localStorage.getItem('yoName');
            if (user == null) {
                var user = prompt('choose a username');
                localStorage.setItem('yoName', user);
            } 
            document.getElementById('username').innerText = user;
            
            
            var socket = io.connect('http://' + document.domain + ':' + location.port);
            socket.on('connect', function() {
                socket.emit('my response', {data: "I'm connected!"}, user);
                console.log('connected');
            });

            var addChannel = document.getElementById('channelAdd')
            addChannel.onclick = () => {
                var node = document.createElement('li');
                var newChannel = prompt('channel name');
                var textNode = document.createTextNode(newChannel);
                node.appendChild(textNode);
                document.getElementById('channelList').appendChild(node);
            }
            
        });
        </script>
    </head>
    <body class="container">
        <div class="header">Slack-<i>ish</i></div>
        <div id="username"></div>
        <div class="sidebar">
            <div>Channel List <button id="channelAdd">+</button></div>
            <ul id="channelList">
            </ul>
        </div>
        <div class="channel-title">Channel Title</div>
        <div class="content">Content</div>
        <div class="thing"><input id="message" placeholder=" message"></input></div>
        <a href="/">stuff</a>
    </body>

</html>